# libgettextpo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo-0.dll'

# Names of this library.
library_names='libgettextpo.dll.a'

# The name of the static archive.
old_library='libgettextpo.a'

# Libraries that this one depends upon.
dependency_libs=' /gettext-0.13.1/gettext-tools/src/libgettextsrc.la /gettext-0.13.1/gettext-tools/lib/libgettextlib.la /gettext-0.13.1/gettext-tools/intl/libintl.la  '

# Version information for libgettextpo.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
relink_command="(cd /gettext-0.13.1/gettext-tools/src; /bin/sh ../libtool --mode=relink gcc -g -O2 -o libgettextpo.la -rpath /mingw/lib -version-info 1:0:1 -rpath /mingw/lib libgettextsrc.la ../lib/libgettextlib.la -lc -no-undefined gettext-po.lo @inst_prefix_dir@)"
