# libgettextsrc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0-13-1.dll'

# Names of this library.
library_names='libgettextsrc.dll.a'

# The name of the static archive.
old_library='libgettextsrc.a'

# Libraries that this one depends upon.
dependency_libs=' /gettext-0.13.1/gettext-tools/lib/libgettextlib.la /gettext-0.13.1/gettext-tools/intl/libintl.la  '

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
relink_command="(cd /gettext-0.13.1/gettext-tools/src; /bin/sh ../libtool --mode=relink gcc -g -O2 -o libgettextsrc.la -rpath /mingw/lib -release 0.13.1 ../lib/libgettextlib.la ../intl/libintl.la -lc -no-undefined message.lo read-po-abstract.lo po-lex.lo po-gram-gen.lo po-hash-gen.lo po-charset.lo read-properties.lo read-stringtable.lo open-po.lo dir-list.lo str-list.lo read-po.lo write-properties.lo write-stringtable.lo write-po.lo msgl-ascii.lo msgl-iconv.lo msgl-equal.lo msgl-cat.lo msgl-english.lo file-list.lo msgl-charset.lo po-time.lo plural.lo plural-table.lo format.lo format-c.lo format-sh.lo format-python.lo format-lisp.lo format-elisp.lo format-librep.lo format-java.lo format-awk.lo format-pascal.lo format-ycp.lo format-tcl.lo format-perl.lo format-perl-brace.lo format-php.lo format-gcc-internal.lo format-qt.lo @inst_prefix_dir@)"
