=============================================================================
全文検索システム Namazu の Tcl/Tk フロントエンド TkNamazu のマニュアル 
=============================================================================
Contents
        [1] はじめに。
        [2] 各ヴィジェットの説明。
        [3] メニューバーの説明。
        [4] ポップアップメニューの説明。
        [5] マウスの説明。
        [6] キーバインドの説明。
        [7] リソースファイル(~/.tknamazurc)の説明。
        [8] ハイパーテキストブラウザ(lynx)。
        [9] マニュアルブラウザ(groff)。
        [10] インフォブラウザ(info)。
        [11] 漢字の入力(kinput2)。
        [12] バグレポートの送り方。
        [13] Namazuの検索式（付録）。
        [14] 画面の説明（付録）。

References

1. はじめに。
-------------

 このユーティリティは、Unixベースに開発が進められてきた日本語全文検索エンジン
Namazuを、GUI で快適に使ってしまおうという目論みの為に作られました。;-) ター
ゲットは X Window System ですが、 Tcl/Tk という GUI をインタプリタで簡単につ
くれる言語を使っている為、 X Window System 以外にも Windows や OS/2 、Mac 等々
の Tcl/Tk の動作するプラットホームで動くはずです。詳細は同梱されてい
る説明をご参照下さい。

 TkNamazu はコマンドラインはもちろん Internet や Intranet で公開されている
Web site の Namazu 検索システムにも対応しています。:-)

 最新版は以下の URL で公開しています。
    0. <URL:http://www.tama.or.jp/%7Ekenzo-/Namazu/tknamazu/>
 （尚、このページは必要に応じて更新されます。）


2. 各ヴィジェットの説明。
-------------------------

  (1) タイトルバー。
         メインヴィジェットには TkNamazu と表示されます。

  (2) メニューバー。
         TkNamazu の各機能を選択する事が出来ます。<Alt(Grph)Key> + <各項目の
         アンダーラインが引かている文字key> でショートカット選択が出来ます。
         メニューバーの詳細については次の章([3] メニューバーの説明)で取り上
         げます。

  (3) 検索フォーム。
         Keyword の所に Namazu の検索式の仕様に沿ってキーワードを入力して下さ
        い。検索式の仕様については([13] Namazuの検索式)で説明します。
         + <Alt> + <K> でキーワードエントリにフォーカスを合わせる事が出来ます。
         + <Shift> + <Space> または <Ctrl> + <Shift右> で kinput2 の入力
           Window を開いて漢字入力を行う事が出来ます。(Windows ではそれぞれの
           かな漢字変換ソフトのキーバインドで、漢字を入力する事が出来ます。)
         + <Alt> + <S> で Search ボタンにフォーカスを合わせる事が出来ます。
           フォーカスが移動したら <Space> で決定すれば検索が実行されます。
         + <Alt> + <Q> で  ボタンにフォーカスを合わせる事が出来ます。フォーカ
           スが移動したら <Space> で決定すれば確認後 TkNamazu を終了する事が出
           来ます。

  (4) オプションバー上段。
         Namazu のオプションを変更する事が出来ます。
         + <Alt> + <C> で表示する検索結果の数を指定する事が出来ます。デフォル
           トは 9 個です。
         + <Alt> + <U> で要約を表示する／しないを指定すことが出来ます。デフォ
           ルトは表示するです。
         + <Alt> + <O> で検索結果のソート種別を変更します。デフォルトはスコア
           順です。
        
  (5) オプションバー下段。
         TkNamazu のオプションを変更する事が出来ます。
         + <Alt> + <B> で表示する lynx の References に関する動作が
           変わります。"0" `で References に画面が移動するだけ。"1" で Local
           へのリンク(file:// や http://localhost/)の時だけリンクを辿る。
           "2" ですべてのリンクを辿る動作になります。デフォルトは "1" です。
         + <Alt> + <W> でメールやニュースの記事であればヘッダ部分を上部に
           隠します（滑らせます）。デフォルトは隠すです。
         + <Alt> + <T> で実行する namazu or namazu.cgi を規定できます。
           デフォルトは commandline です。
         
        
  (6) 結果表示画面 & スクロールバー。
         検索結果、Edit -> Load tknamazurc の出力、Help -> Help の出力等を表示し
        ます。スクロールバーにフォーカスが合っていれば、<Cursor-Key> , 
        <RollUp/Down> , <Ctrl> + <Home> , <Ctrl> + <Help> 等々が使用する事が
        出来ます。
         また結果表示画面は通常編集できないようになっていますが、
        Edit -> Editable を選択する事によって編集できるようになります。そのほ
        か文字の選択が出来ない時も Editable にする事によって、選択できるよう
        になります。


3. メニューバーの説明。
-----------------------

  (1) File
    i)   Open
         指定したファイルを内蔵ビューアーで表示させます。
    ii)  Open URL
         指定した URL を内蔵ビューアーに表示させます。
    iii) Save
         結果表示画面に表示されている内容を、ファイルに保存します。
    iv)  Load namazurc
         指定されたディレクトリの namazurc をコマンドラインオプションで指定
         します。例えば REPLACE 等を一時的に変更したい時に効果を発揮します。
    v)   Indexes
         .tknamazurc の INDEXESx ([7] リソースファイル...) で指定した NMZ.i を
         表示／選択する事が出来ます。
        + カスケードメニューで一番上の点線の部分を”左クリックor<Space(決定)>”
        すると Select Indexes を単独で浮かせる事が出来ます。いろいろな組合せを
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        選択する時は、浮かせた方が断然便利ですので是非試してみてください。
        + カスケードメニューで <Alt> + <S> で全てを選択する事が出来ます。
        + カスケードメニューで <Alt> + <C> で全ての選択を解除する事が出来ます。
    vi)  Quit
         TkNamazu を終了します。

  (2) Edit
    i)   Editable
         結果表示画面を編集可能にします。
    ii)  Copy
         選択中の文字列をクリップボードにコピーします。
    iii) Cut
         選択中の文字列をクリップボードに切り取ります。
    iv)  Paste
        クリップボードに格納されている文字列をカーソルの位置に貼り付けます。
    v)   Find
         結果表示画面内で目的の文字列を検索します。
    vi)  Set authorization
         ユーザ制限をしている URL にアクセスする時に、事前に設定しておいて
         下さい。
         この入力ダイアログではパスワードを隠しません。入力中に他の人に見られ
         ないように十分注意して下さい。また TkNamazu を終了すると、ここで入力
         された値は破棄されます。TkNamazu の再立ち上げを行った場合は入力しな
         おして下さい。
    vii) Display configuration
         現在(実行した瞬間)の TkNamazu の設定／ステータスを表示します。
         この内容をセーブしておいて Resource file(.tknamazurc) として使う事も出
         来ます。
    viii)Load tknamazurc
         一時的に他の Resource file(.tknamazurc) を読み込みたい時に使用します。

  (3) Go
    i)   To Head
         結果表示画面の最上端に移動します。
    ii)  To Tail
         結果表示画面の最下端に移動します。
    iii) Bookmark 
         頻繁に見るファイルや、好きな URL を登録しておけます。

  (4) Mknmz
    i)   Execute mknmz
         Namazu のインデックスを作成する mknmz コマンドを実行します。

  (5) Help
    i)   Help
         TkNamazu の Help ファイル(このファイル)を表示します。
    ii)  Version
         TkNamazu の version と status を表示します。


4. ポップアップメニューの説明。
-------------------------------

  (1) Search this
         選択されている単語を Namazu で検索します。

  (2) Copy and Paste to keyword
         選択されている単語を、キーワード入力ヴィジェットにコピーします。

  (3) Copy and Paste to Findword
         選択されている単語を、Find 入力ヴィジェットにコピーします。

  (4) Copy this URL
         リンク表示されている URL をクリップボードにコピーします。

  (5) Copy
         選択中の文字列をクリップボードにコピーします。

  (6) Paste
        クリップボードに格納されている文字列をカーソルの位置に貼り付けます。

  (7) Cut
         選択中の文字列をクリップボードに切り取ります。

  (8) External Browser or Viewer
         外部ブラウザもしくはビューアーで表示します。

  (9) To Head
         結果表示画面の最上端に移動します。

  (10) To Tail
         結果表示画面の最下端に移動します。

  (11) Editable
         結果表示画面を編集可能にします。

  (12) Quit
         TkNamazu を終了します。


5. マウスの説明。
-----------------

  (1) 左シングルクリック。
         結果表示画面内の blue に反転表示されているところで、左シングルクリック
        すると URL もしくは HTML であれば lynx filer を通した結果が表示されま
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        す。自分のマシンの local file でただの plain text であれば自前の 
       ビューアーで表示します。
         ちなみに blue に反転表示されている所以外で、左シングルクリックすると
       スクロールバーにフォーカスが移るようになっています。

  (2) 中央シングルクリック(無い場合は、左右同時押し)。
         結果表示画面内の blue に反転表示されているところで、右シングルクリック
        すると URL もしくは HTML であれば 外部ブラウザ(デフォルトは Netscape)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        で表示します。自分のマシンのローカルファイルでただの plain text であれば
        もう一つ TkNamazu を立ちあげて表示します。

  (3) 右シングルクリック。
         結果表示画面もしくは検索フォームで右シングルクリックすると、ポップアッ
        プメニューをを立ち上げることが出来ます。そのまま指を離さないで、実行し
        たい機能を選択して下さい。


6. キーバインドの説明。
-----------------------

  (1) 全体的なキーバインド。
        <Tab>              : 次のアイテムへ。
        <Space>            : ボタン押下(決定／実行)。
        <Ctrl> + <F>       : Edit -> Find と同じ。検索画面を表示する。
        <Ctrl> + <V>       : 次のページへ。
        <Ctrl> + <Z>       : 前のページへ。
        <Ctrl> + <N>       : 次の行へ。
        <Ctrl> + <P>       : 前の行へ。

  (2) 文字入力部分にフォーカスがある時のキーバインド。
        <Return>           : entry 内容で実行。
        <Escape>           : キャンセル。
        <Home>             : 行頭へ。
        <Help>             : 行端へ。
        <Shift> + <Space>  : 漢字入力を行う(over 形式で kinput2 Window を開く)
        <Ctrl> + <O>       : 漢字入力を行う(over 形式で kinput2 Window を開く)
        <Ctrl> + <Shift右> : 漢字入力を行う(root 形式で kinput2 Window を開く)
        <Ctrl> + <\>       : 漢字入力を行う(root 形式で kinput2 Window を開く)
        <Ctrl> + <漢字>    : 漢字入力を行う(root 形式で kinput2 Window を開く)

  (2) スクロールバーにフォーカスがある時のキーバインド。
        <Space>            : 次のページへ。
        <BackSpace>        : 前のページへ。
        <Return>           : 次の行へ。
        <Ctrl> + <Home>    : ページの先頭へ。
        <Ctrl> + <Help>    : ページの最後へ。


7. リソースファイル(~/.tknamazurc)の説明。
------------------------------------------

 .tknamazurc とは TkNamazu の設定を規定しておくリソースファイルです。 TkNamazu 
は起動されると、起動したユーザーのホームディレクトリを探しに行きます。
もしなければ TKNMZPATHで規定されているディレクトリを探します。それでもなければ
自分で持っているデフォルトの設定で起動されます。
 各項目は大文字で、項目と値の間は必ず1つ以上の<SPACE>か<TAB>で区切ってください。
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 また行頭に # を書けばコメント扱になります。

  (1) NAMAZU
# Namauz のある所を full path で指定してください。
NAMAZU			/usr/local/bin/namazu

  (2) BROWSER
# HTML を理解するのと protcol がついた URL を取得する為に lynx を使用します。
# full path で指定してください。
BROWSER			/usr/local/bin/lynx

  (3) EXTBROWSER
# 外部閲覧用の Webブラウザを full path で指定してください。
EXTBROWSER		/usr/local/bin/netscape

  (4) UNCOMPRESS
# zcat のある所を full path で指定してください。
UNCOMPRESS		/usr/bin/zcat

  (5) MANPAGE
# groff のある所を full path で指定してください。
MANPAGE			/usr/local/bin/groff

  (6) MANPAGEFILTER
# groff の処理の後に通したい filter のある所を full path で指定してください。
# filter という位置づけの為、shell のパイプを使います。コマンドの最初に "| " を
# 必ず入れてください。
MANPAGEFILTER		

  (7) MANPATH
# manual を検索する path をスペースで区切って列挙してください。
# ちなみに左側に書いた path から順番に検索されます。
MANPATH			/usr/local/man /usr/share/man /usr/bin/man /usr/man /usr/X11R6/man /usr/openwin/man

  (8) GNUINFO
# info のある所を full path で指定してください。
GNUINFO			/usr/bin/info

  (9) GNUINFOFILTER
# info の処理の後に通したい filter のある所を full path で指定してください。
# filter という位置づけの為、shell のパイプを使います。コマンドの最初に "| " を
# 必ず入れてください。
GNUINFOFILTER		

  (10) GNUINFOTMP
# info の出力を一時的に格納する file を full path で指定してください。
GNUINFOTMP		/tmp/.gnuinfotmp

  (11) WIDTH
# デフォルトの横幅を char 単位で規定してください。
WIDTH			80

  (12) HEIGHT
# デフォルトの高さを char 単位で規定してください。
HEIGHT			20

  (13) LANG
# ユーザの環境変数の設定が行われていない場合や強制的に規定したい場合は
# 設定してください。
# 設定していなければユーザの環境変数を使用します。
LANG			

  (14) WIDGETFONT
# menu bar 等の font を指定してください。
# xlsfonts で確認してください。ちなみに各項目の説明は。。。
# -提供者-フォントファミリ-太さ-傾き-幅-追加スタイル
#         -ピクセル数-ポイント数-X方向の解像度-Y方向の解像度
#                 -間隔-平均フォント幅-キャラクタセット-エンコード-
WIDGETFONT		-misc-Fixed-Medium-R-Normal-*-*-120-*-*-*-*-*-*

  (15) TEXTFONT
# 結果を表示するテキスト画面の font を指定してください。
TEXTFONT		-misc-Fixed-Medium-R-Normal-*-*-120-*-*-*-*-*-*

  (16) WIDGETCOLOR
# menu bar 等の色を指定してください。
WIDGETCOLOR		gray90

  (17) OPTIONS
# Namazu のコマンドラインオプションを規定してください。
OPTIONS			

  (18) NAMAZURC
# namazurc のある場所を full path で指定してください。
NAMAZURC			

  (19) INDEXES
# NMZ.* のある場所をコマンドラインから規定したい時に入力してください。
# namazu-112 以降を使用して複数の場所を指定する時は<SPACE>で区切ってください。
INDEXES			/usr/local/var/namazu/index

  (20) MKNMZ
# mknmz のある所を full path で指定してください。
MKNMZ			/usr/local/bin/mknmz

  (21) INDEXOUTPUTDIR
# mknmz で作られる NMZ.* の出力先を規定したい時に入力してください。
INDEXOUTPUTDIR	/usr/local/var/namazu/index

  (22) TARGETDIR
# mknmz で indexing するデフォルトディレクトリを full path で規定してください。
TARGETDIR		./

  (23) MKOPTIONS
# mknmz のコマンドラインオプションを規定してください。
MKOPTIONS		

  (24) SMARTBROWSE
# mknmz のコマンドラインオプションを規定してください。
SMARTBROWSE		1

  (25) HEADERWIPE
# mknmz のコマンドラインオプションを規定してください。
HEADERWIPE		ON

  (26) LOCALSITES
# mknmz のコマンドラインオプションを規定してください。
LOCALSITES		

  (27) THOUGHTFULFIND
# mknmz のコマンドラインオプションを規定してください。
THOUGHTFULFIND		

  (28) INDEXESx
# NMZ.* のある場所を DataBase Selecter に設定します。
# 一つ目は title を、その後ろに<SPACE>で区切って NMZ.i のディレクトリを列挙して
# 下さい。
INDEXES1		main /usr/local/var/namazu/index
INDEXES2		hogehoge /usr/local/var/namazu/index/hogehoge

  (29) BOOKMARKSx
# 頻繁にアクセスする file や URL を登録することができます。
# 一つ目は title を、その後ろに<SPACE>で区切って full path のファイル名や
# URL を書いて下さい。
BOOKMARKS1		Namazu-manual /usr/local/share/namazu/doc/ja/manual.html
BOOKMARKS2		Namazu-Homepage http://www.namazu.org/


  (30) NAMAZUSITESx
# Namazu を使って実現している検索 Web site を登録します。
# 一つ目は title を、その後ろに<SPACE>で区切って full path のファイル名や
# URL を書いて下さい。
NAMAZUSITES1		localhost http://localhost/cgi-bin/namazu.cgi
NAMAZUSITES2		Namazu-mailinglist http://ml.namazu.org/cgi-bin/namazu.cgi


8. ハイパーテキストブラウザ(lynx)。
-----------------------------------

 TkNamazu は http: や ftp: , file: 等の protocol のついた URL からのファイルの
取得と、 HTML file の表示を 全て lynx に頼っています。ここでは lynx で必要な
設定を説明します。
 lynx の設定はホームディレクトリの .lynxrc か、もしくは /usr/local/lib または 
/use/local/etc にある lynx.cfg で行います。ここでは最低限必要な設定しか書いてい
ません。より詳しい説明は lynx(1) や lynx 添付の document をご参照下さい。

  (1) default character set (CHARACTER_SET)
         default character set とは lynx の出力するキャラクターコードを設定する
        項目です。 Unix系では通常

            CHARACTER_SET: Japanese (EUC)

        で大丈夫なはずです。 Windows系では

            CHARACTER_SET: Japanese (SJIS)

        としておけば問題ないでしょう。
        また lynx を実行して

            Raw 8-bit or CJK m(O)de      : ON

        である事も確認しておいて下さい。

  (2) Proxy variables (http_proxy, ftp_proxy, no_proxy)
         Proxy とは代理サーバの事で、特に firewall を設定している企業の内部から
        外部の Internet にアクセスする時に必至となります。まずネットワーク管理
        者に代理サーバの host名 と port番号 を聞いて以下のように設定して下さい。

            http_proxy:http://host名:port番号/
            ftp_proxy:http://host名:port番号/

         次にその代理サーバを使わないでアクセスする domain をカンマで区切って
        列挙して下さい。

            no_proxy:hogehoge.co.jp,foo.com,bar.net


9. マニュアルブラウザ(groff)。
------------------------------

 TkNamazu は man page format のファイルを表示する事が出来ます。groff 自
体の設定は特に必要ありません。また man page を表示しないのであればイン
ストールしなくても構いません。
 man page の表示がうまく行かない時は、まず結果表示画面の最上端に

     %/usr/local/bin/groff -man -Tnippon ....

と表示されている行をそのままコマンドラインで実行してみて下さい。
ここでちゃんと表示されない場合は多分 groff がおかしいのでしょう。
 しかしちゃんと表示される場合は、 TkNamazu の不具合である可能性が高いの
で表示された画面を [File] -> [Save] でファイルに落として、バグレポート
([12] バグレポートの送り方) に添えて送って頂けるようお願い致します。


10. インフォブラウザ(info)。
----------------------------

 TkNamazu は gnu の info format のファイルを表示する事が出来ます。info
自体の設定は特に必要ありません。また info を表示しないのであればインス
トールしなくても構いません。
 info の表示がうまく行かない時は、まず結果表示画面の最上端に

     %/usr/bin/info ....

と表示されている行をそのままコマンドラインで実行してみて下さい。
ここでちゃんと表示されない場合は多分 info がおかしいのでしょう。
 しかしちゃんと表示される場合は、 TkNamazu の不具合である可能性が高いの
で表示された画面を [File] -> [Save] でファイルに落として、バグレポート
([12] バグレポートの送り方) に添えて送って頂けるようお願い致します。


11. 漢字の入力(kinput2)。
-------------------------

 TkNamazu は漢字の入力に kinput2 を使用します。startx や initx を使用し
て X Window System を起動している人は Home ディレクトリの .xinitrc に、
xdm で起動している人は .xsession に、以下の一行を追加しておくと良いで
しょう。 

    kinput2 -canna localhost &

(上記は canna version の場合です)
 また Window Manager の kill ボタンなどで kinput2 のヴィジェットを消してし
まった場合は、コマンドラインから上記を入力／実行すればまた漢字が入力で
きるようになるはずです。


12. バグレポートの送り方。
--------------------------

 TkNamazu は GPL2 に従っ たフリーソフトウェアです。完全に無保証です。
但し、不具合orバグに関してはできるだけ対処したいと思っていますので、不具合orバ
グを見つけた方は "Namazu メーリングリスト" <namazu-users-ja@namazu.org>もしくは
"広瀬" <kenzo-@tama.or.jp>までご連絡して頂けるよう、宜しくお願い致します。
 またその際に [Edit] -> [Display configuration] で表示される内容を、[File] ->
[Save] でファイルにセーブしてメールに添付して送っていただけると助かります。


13. Namazuの検索式（付録）。
----------------------------

[ 検索の方法 ]
  単一単語検索
   調べたい単語を一つ指定するだけのもっとも基本的な検索手法です。 
        例: namazu

  AND検索
   ある単語とある単語の両方を含む文書を検索します。検索結果を絞 り込むのに
   有効です。3つ以上の単語を指定することも可能です。 単語と単語の間に and
   を挿みます。
        例: Linux and Netscape
   and は省略できます。単語を空白で区切って羅列す るとそれらの語すべてを含
   む文書をAND検索します。
   
  OR検索
   ある単語とある単語のどちらかを含む文書を検索します。3つ以上 の単語を指
   定することも可能です。単語と単語の間に or を挿みます。
        例: Linux or FreeBSD
   
  NOT検索
   ある単語を含み、ある単語を含まない文書を検索します。3つ以上 の単語を指
   定することも可能です。単語と単語の間に not を挿みます。
        例: Linux not UNIX
   
  グループ化
   AND検索、OR検索、NOT検索を括弧でグループ化できます。括弧の両 隣には空白
   を入れる必要があります。
        例: ( Linux or FreeBSD ) and Netscape not Windows
   
  フレイズ検索
   2語以上からなる複合語を検索します。 "..." とダ ブルクォウテイションマー
   クで、あるいは {...} と 中括弧で囲みます。Namazuのフレイズ検索は精度が
   100 % ではないため、ときどき誤ることがあります。
        例: {GNU Emacs}
   
  部分一致検索
   部分一致検索には前方一致、中間一致、後方一致の 3種類があります。
   前方一致検索
        例: inter*
        (inter から始まる単語を含む文書を検索)
   中間一致検索
        例: *text*
        (text を内包する単語を含む文書を検索)
   後方一致検索
        例: *net
        (net で終わる単語を含む文書を検索)
          
  正規表現検索
   検索するキーワードを正規表現で指定します。正規表現は /.../ のようにスラ
   ッシュ記号で囲みます。正規表 現のエンジンにはRubyのコードを利用 して
   います。正規表現の書式はPerlとほぼ同じです。 
        例: /インター?フェ[イー]ス/
   
  フィールド指定の検索
   Subject:, From:, Message-Id: といったフィールドを指定して検 索する手法
   です。特にMail/News のファイルを扱う際に効果を発揮 します。
        例: +subject:Linux
        (Subject: に Linuxが含まれる文書)
        例: +subject:"GNU Emacs"
        (Subject: に GNU Emacsが含まれる文書)
        例: +from:foo@example.jp
        (From: に foo@example.jp が含まれる文書)
        例: +message-id:<199801240555.OAA18737@foo.example.jp>
        (Message-Id を指定)
       
  特記事項
     * いずれの検索方法でもアルファベットの大文字・小文字の区別 はしません。
     * 日本語の複合語は形態素単位に分割し、それらを フレイズ検索します。
       分割は不適切に行なわ れることがあります。
     * JIS X 0208 (いわゆる全角文字) の英数字と記号の一部 (ASCIIと重複して
       いるもの) は ASCII (いわゆる半角文字) として 処理されます。
     * 記号を含む語の検索ができます。例: TCP/IP。 ただし、記号の処理は完全
       ではないので TCP and IP のように分割してAND検索をかけた方が取り
       こ ぼしがありません (その代わり余計なファイルまでヒットしてしま う
       可能性があります)。
     * 中間一致・後方一致、正規表現、フィールド指定の検索には少 し時間がか
       かります。
     * and, or, not を単語として検索したいときはそれ ぞれ、 "..." とダブル
       クォウテ イションマークで、あるいは {...} と中括弧で囲みます。

[ 検索のコツ ]
   検索がうまくいかないときは、次の点を確認してください。
     * キーワードの綴りを確かめる
       キーワードの綴りが間違っていると検索できません。
     * キーワードを増やしてみる
       検索結果が何もない、あるいは少ないときは、関連するキーワードをor を
       挿んで羅列してみましょう。ヒット しやすくなります。
       例: tex or ptex or latex or latex2e
       検索結果が多すぎるときは、関連するキーワードをand を挿んで羅列して
       みましょう。検索結 果を絞り込めます。
       例: latex and dvi2ps and eps
     * 部分一致検索を試してみる
       検索結果が何もない、あるいは少ないときは、部分一致検索を試し てみま
       しょう。
       tex* を入力すると、 tex から始まる単語 (tex, texi2html, texindex,
       text など) を検索できます。
       *tex を入力すると、 tex で終わる単語 ( bibtex, jlatex, latex,
       platex, ptex, vertex など) を検索できます。
       *tex* を入力すると、 tex を含む単語 (たくさん) を検索できます。
     * 日本語がでたらめにわかち書きされてしまう
       { [ 最: 1 ] [ 新: 0 ] [ 情: 0 ] [ 報: 0 ] :: 0 } のように、でたらめ
       にわかち書きされることがあります。 これは、そもそも最新情報という言
       葉が検索対象に含まれない ことを意味します。検索はあきらめましょう。
     * 長いカタカナ語の検索がうまくいかない
       マルチパート で検索できないときは "マルチ パート" と分割してみてく
       ださい。検索時にはカタカナ語 の分割は行われないため、インデックス
       (本の索引のようなもの - 検索を高速に行うために使います) 作成時にカ
       タカナ語が分 割されていると、正しく検索できません。
     * フレイズ検索をしたが、そのフレイズを含まない文章までヒッ トしてしま
       った
       これは仕様です。 Namazu のフレイズ検索は精度が 100 % ではな いため
       、ときどき失敗します。
     * and, or, not を単語として検索したい
       それぞれ、 "..." とダブルクォ ウテイションマークで、あるいは {...}
       と中括弧で囲みます。


14. 画面の説明（付録）。
------------------------

+---+----------------------------------------------------+
|TK | TkNamazu                                           |<-タイトルバー
|---+----------------------------------------------------|
| File  Edit  Go  Mknmz                             Help |<-メニューバー
|--------------------------------------------------------|
|        +------------------------------+ +------+ +----+|
|Keyword:|                              | |Search| |Quit||<-検索フォーム
|        +------------------------------+ +------+ +----+|
|             +--+        +---+     +------+  +--------+ |
|DisplayCount:|9-|Summary:|ON-|Sort:|score-|  |        | |<-オプションバー上段
|             +--+        +---+     +------+  |        | |
|            +--+           +---+     +----+  |        | |
|SmartBrowse:|1-|HeaderWipe:|ON-|Site:|Cmd-|  |        | |<-オプションバー下段
|            +--+           +---+     +----+  +--------+ |
|+--------------------------------------------------+ +-+|
||                                                  | | ||<-結果表示画面 &
||                                                  | | ||  スクロールバー
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
||                                                  | | ||
|+--------------------------------------------------+ +-+|
+--------------------------------------------------------+

============================================================================ 
Copyright (C) 1998-2000 Ken-ichi Hirose. All rights reserved.
$Id: tknamazu.hlp.ja_JP.SJIS,v 1.4.8.1 2008-02-02 07:17:34 opengl2772 Exp $
