# libgettextlib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0-13-1.dll'

# Names of this library.
library_names='libgettextlib.dll.a'

# The name of the static archive.
old_library='libgettextlib.a'

# Libraries that this one depends upon.
dependency_libs=' /gettext-0.13.1/gettext-tools/intl/libintl.la '

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
relink_command="(cd /gettext-0.13.1/gettext-tools/lib; /bin/sh ../libtool --mode=relink gcc -g -O2 -o libgettextlib.la -rpath /mingw/lib -release 0.13.1 ../intl/libintl.la -lc -no-undefined argmatch.lo backupfile.lo addext.lo basename.lo c-ctype.lo classpath.lo closeout.lo copy-file.lo error.lo error-progname.lo execute.lo fatal-signal.lo findprog.lo fstrcmp.lo full-write.lo fwriteerror.lo gcd.lo getopt.lo getopt1.lo hash.lo javacomp.lo javaexec.lo linebreak.lo mbswidth.lo obstack.lo concatpath.lo pipe-bidi.lo pipe-in.lo pipe-out.lo progname.lo progreloc.lo safe-read.lo safe-write.lo sh-quote.lo stpncpy.lo strtoul.lo tmpdir.lo wait-process.lo xmalloc.lo xstrdup.lo xerror.lo xreadlink.lo xsetenv.lo localcharset.lo stpcpy.lo vasprintf.lo getline.lo getndelim2.lo fnmatch.lo mkdtemp.lo setenv.lo unsetenv.lo readlink.lo canonicalize.lo @inst_prefix_dir@)"
